<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Fresh Faces: R4U4</title>
      <meta name="description" content="Page-specific description">
      <meta name="keywords" content="Page-specific keywords">
      <link rel="shortcut icon" href="ukraine.ico">
      <link rel="shortcut icon" href="../static/images/favicons/favicon.png" type="image/x-icon">
      <link rel="apple-touch-icon" href="../static/images/favicons/apple-touch-icon.png">
      <link rel="apple-touch-icon-precomposed" href="../static/images/favicons/apple-touch-icon-precomposed.png">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../static/css/screen.min.css">
      <link rel="stylesheet" href="../static/css/custom.min.css">
   </head>
   <body>
      <header class="page-header">
         <div class="page-header__inner">
            <h1 class="logo page-header__logo">My Charity<span>Making more todays</span></h1>
            <nav class="nav page-header__nav">
                <a class="page-header__nav-link" href="../index.html">Home</a>
                <a class="page-header__nav-link" href="../calendar/index.html">Calendar</a>
                <a class="page-header__nav-link" href="../interest/index.html">RSVP Form</a>
                <a class="page-header__nav-link" href="../incentives/index.html">Incentives</a>
                <a class="page-header__nav-link" href="../resources/index.html">Resources</a>
                <a class="page-header__nav-link page-header__nav-link_selected">FAQ</a>
                <a class="page-header__nav-link" href="../contact/index.html">Contact Us/Credits</a>
            </nav>
         </div>
      </header>
      <!-- <section class="promo">
         <div class="promo__inner">
            <h1 class="promo__title">Welcome to my charity</h1>
            <h2 class="promo__slogan">Lorem Ipsum is simply dummy text of the printing and typesetting.</h2>
            <a class="promo__button" href="https://streamlabscharity.com/@roromaniac8/fresh-face-of-rando-r4u4">Donate Here!</a>
         </div>
      </section> -->
      <section class="message">
         <center>
        <h1 class="message__title">
            Racer and Viewer FAQ
        </h1>
         </center>
        <button class="accordion">I am new and need to get setup with the randomizer. How do I get started?</button>
        <div class="panel">
          <p style="font-size: 16px">
            <br>
            <br>
            The <a href="https://tommadness.github.io/KH2Randomizer//">Kingdom Hearts 2 Randomizer website</a> has setup guides for both
            the PC port and emulator versions of Kingdom Hearts 2 Final Mix. Very soon, our Resources tab will have lots of information about
            tips and tricks of the trade to help you hit the ground running!

            <p style="font-size:16px">In the meantime, these resources are a good place to get started:
               <br>
               <br>
               <ul style="margin-left: 3%">
                  <li><a href="https://tommadness.github.io/KH2Randomizer//">The Kingdom Hearts II Randomizer Website</a></li>
                  <li><a href="https://discord.gg/kh2fmrando">The Kingdom Hearts II Randomizer Discord</a></li>
                  <li><a href="../contact/index.html">Our Contact Page</a></li>
                  <li><a href="https://youtu.be/nUkFFSb5eUc">Setup Guide Video</a></li>
                  <li><a href="https://docs.google.com/spreadsheets/d/1XMUNvlLNSHX8f38_rm__eWByZA3whqh0tgHBGHWNfb8/edit#gid=1519464140 ">KH2FM Randomizer Exhaustive Check Location List</a></li>
               </ul>
             </p>
         </p>
         <br>
         <br>
        </div>

        <button class="accordion">How do I interpret the tracker?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            The tracker is a tool that racers use to keep track of what important checks they found and where they found them. 
            The icons you see at the bottom of the tracker are called "important checks" and consist of drive forms, ansem reports (hints), 
            magic spells, summons, proofs, second chance, once more, and torn pages. The top half represents each world and how many checks remain in that world.
            For example, consider the tracker image below:

            <br>
            <br>
            <br>

            <center>
               <img src="../static/images/tracker.jpg" width=400px></img>
            </center>

            
            <br>
            <br>
            <br>

            In this tracker, we can see that Halloween Town, Olympus Coliseum, and Beast's Castle all have 3 checks. Once you
            find the 3 checks in those worlds, there is nothing left to find.

            <br>
            <br>

            The colors on the numbers signify the status of the world. A number in white means there are simply that many checks left in that world. 
            A blue 0 indicates that the world has been completed and there are no checks remaining inside it. Notice, that on occassion, some worlds may start with nothing in it,
            as is the case for the tracker depicted below. 

            <br>
            <br>
            <br>

            <center>
               <img src="../static/images/tracker_colors.jpg" width=400px></img>
            </center>

            <br>
            <br>
            <br>

            You may have noticed that Agrabah turned green. This happens because Secret Ansem Reports give racers hints about specific checks. In this case, 
            Secret Ansem Report 11 hinted that Wisdom Form was located somewhere in Agrabah. However, because Wisdom Form has not yet been collected, Agrabah's to
            count is now 5 instead of 6 and the color is green instead of white to indicate that the world has been hinted.

            <br>
            <br>

            Occassionally, racers will check a setting on their trackers that does not change the number when they acquire a hint. If this is the case, you might see
            a tracker that behaves like this:

            <br>
            <br>
            <br>

            <center>
               <img src="../static/images/ghost_clarification.jpg" width=400px></img>
            </center>

            <br>
            <br>
            <br>

            Note that in both cases, the outcome is the same: Wisdom Form has been hinted and it has not been collected. We will try to keep track of this during races to make 
            it easy to follow along.

            
          </p>
          <br>
          <br>
        </div>
        
        
        <button class="accordion">What are the settings for the tournament?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">There are a lot of intricate settings that go into a randomizer seed so I will cover the basics here and the rest of the details can be found on 
            <a href="https://pastebin.com/tvUuhvt3" style="color: rgb(53, 172, 252)">the tournament pastebin</a>.
            <br>
            These settings are beginner game difficulty with normal item placement. The hints provided in the tracker are called "points" hints and just mean
            that every single important check is worth 1 point. The objective of the game is to collect all 3 proofs and the promise charm, then interact with the 
            computer in the Garden of Assemblage to defeat the final boss.
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">Who is allowed to participate in the tournament?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">

            As the name might suggest, you must be a "Fresh Face" to participate in the tournament. This means that one of the following must apply to you:
            
            <br>
            <br>
            <ol style="margin-left: 3%">
               <li>You have never played in a KH2FM randomizer tournament. </li>
               <br>
               &emsp; OR
               <br>
               <br>
               <li>You have never qualified for a critical tournament AND never made it to a top 4 in a beginner tournament.</li>
               <br>
               &emsp; OR
               <br>
               <br>
               <li>You received a personal invitation to participate from roromaniac.</li>
            </ol>

          </p>
          <br>
          <br>
        </div>

        <button class="accordion">Do I have to RSVP to play in the tournament?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            Nope! The RSVP helps us track where the interest is at and helps us with organization. As long as you show up with the requirements outlined
            in the "What do I have to do to play in the tournament?" FAQ, you can enter the racetime the day of and compete!
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">Why should I join this tournament?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">The settings have been heavily discussed and engineered to be as inclusive as possible. I personally plan to donate 
            $10 for every new racer up to 40 racers ($400). I will also be asking for pledges to make this number go up so just by joining you are helping
            to raise money for Ukrainian citizens!
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">What do I have to do to play in the tournament?</button>
        <div class="panel">
         <br>
         <br>
         <p style="font-size:16px">
            To play in the tournament you only need to do the following:
            <br>
            <br>

            <ol style="margin-left: 3%">
               <li>It is recommended to be in the <a href="https://discord.com/invite/kh2fmrando">KH2FM Randomizer discord</a>. All tournament seeds, racetimes, and updates will be posted there.
                  If you do not join the discord, acquiring relevant tournament resources will be your responsibility.
               </li>
               <li>Have the randomizer installed (may require updating to the latest version).</li>
               <li>Have <b>TWO</b> livesplit timers: one normal and one loadless. The Livesplit Load Remover download and instructions can be found <a href="https://tommadness.github.io/KH2Randomizer/downloads/">here</a>.</li>
               <li>A racetime.gg account to join races. The racetime will be posted in the randomizer discord an hour before the event start.</li>
               <li>An account (preferably Twitch) on which you can stream your gameplay, tracker, and loadless timer. <b>These 3 things need to be visible on your stream.</b></li>
            </ol>

            <br>
            <br>

            This definitely sounds like a lot, but I assure you it's not too difficult and we will have community scheduled events to help everyone get set up properly. No one who is interested and reaches out will get left behind.
         </p>
          <br>
          <br>
        </div>

        <button class="accordion">Why do I need 2 timers in my Livesplit?</button>
        <div class="panel">
         <br>
         <br>
         <p style="font-size:16px">
            We allow for racers to play both on the PC port of the game and the emulator version. These versions have
            different loading rates which can create large disparaties in real finish times which is unfair for those who 
            play on the emulator version. The loadless timer is a way to create a fair racing environment for all tournament
            participants.
         </p>
          <br>
          <br>
        </div>

        <button class="accordion">What happens if I can't stream the race on the exact day of the schedule?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            We've got you covered. If you know you won't be able to play on the date of the qualifier (or race if you advance to the top 32), you can do what's called
            an "async." An async is simply you doing the randomizer seed on your own time while a tournament organizer monitors you. Your time will be included 
            in the pool alongside everyone else's times (or your opponent) on the scheduled day and time. To schedule an async, simply contact one of the Tournament Organizers
            listed in our Contacts page and let them know you are interested in an async!
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">When is a randomizer run complete?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            The goal in this tournament is to find all 3 proofs and the promise charm and defeat final Xemnas by going to final fights using
            the computer in the Garden of Assemblage. You can officially hit done on your timer when you receive the get bonus from defeating the 
            final boss as indicated in the image below:

            <br>
            <br>
            <center>
            <img src="../static/images/get_bonus.jpg" width=700px></img>
            </center>
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">The KH2FM Randomizer League will overlap with this tournament. Can I compete in both?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            <b>Absolutely!</b> The Randomizer League is open to everyone, including some of the best in the game. I simply wanted to create a tournament
            where the stakes are significantly lower and you can be rest assured that everyone who enters has a chance at making a deep run regardless of practice.
            That being said, if you are a KH2FM Randomizer enthusiast, I definitely recommend checking out the league.
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">Why is The World That Never Was turned off?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            The skill range of beginners is quite large and I want to ensure that everyone joining has a chance of winning. This is best accomplished by not allowing for the toughest part of the game to learn being included in the tournament settings. It does make things truly more RANDO-esque, but I think for a charity tournament it's about expanding the community and rewarding everyone who joins with at least some chance to make a deep run in the tournament. That being said, starting at the top 16, I will allow for racers to enter <b>berserk mode</b>, or rather, make a mutual agreement to include climbing the tower AND/OR having checks be found in TWTNW.
          </p>
          <br>
          <br>
        </div>

        <button class="accordion">This seems like a lot of work. Does roromaniac need any help?</button>
        <div class="panel">
         <br>
         <br>
          <p style="font-size:16px">
            I will take any and all help I can get. If you're interested in being a TO, commentator, incentive racer, editor, or website contributor, please
            let me know on discord (roromaniac8#2464). Additionally, I will personally be donating $10 for every new racer that enters the tournament up to 40 racers ($400).
            I would love to get this number even higher so if you're willing to pledge so that we can continue the $10 donation train for more racers, it would be 
            immensely appreciated and recognized. Even mentioning the tournament on your twitch channels when you stream the randomizer and recommend your 
            more novice player viewers to consider joining is an <i>incredible</i> help.

            P.S. If you're a #help aficionado (or just feel comfortable helping people get set up from start to finish), if you're able to have open sessions sometime before the first event to help anyone who wants to participate set up,
            it would be greatly appreciated and reflected on the Calendar.
          </p>
          <br>
          <br>
        </div>

        <script src="../static/js/accordion.js"></script>
      </section>
      <!-- <section class="services">
         <div class="services__goals">
            <h1 class="logo services__logo">My Charity<span>Making more todays</span></h1>
         </div>
         <div class="services__donate">
            <a class="services__title" href="">Donate Here!!</a>
            <p class="services__text">Lorem Ipsum is simply dummy text.</p>
         </div>
         <div class="services__news">
            <div class="services__subscribe">
               <h1 class="services__title">Sign up to newsletter</h1>
               <p class="services__text">Lorem Ipsum is simply dummy text of the printing and typeset ing ustry. Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
         </div>
         <div class="services__soc">
             <a class="services__icon" href="#">Like Now!</a>
         </div>
      </section> -->
      <!-- <section class="events">
         <h1 class="events__title">Our Events</h1>
         <div class="events__inner">
            <div class="event">
               <h2 class="event__date"><span>18</span>April</h2>
               <h3 class="event__title">Qualifier!</h3>
               <p class="event__text">Join us for the inaugural race that kicks off this whole event!</p>
               <a class="event__button" href="#">More</a>
            </div>
            <div class="event">
               <h2 class="event__date"><span>22</span>April</h2>
               <h3 class="event__title">Top 64</h3>
               <p class="event__text">A race that determines the top 32 that advnace to the bracket stage.</p>
               <a class="event__button" href="#">More</a>
            </div>
            <div class="event">
               <h2 class="event__date"><span>28</span>April</h2>
               <h3 class="event__title">Top 32</h3>
               <p class="event__text">See the title.</p>
               <a class="event__button" href="#">More</a>
            </div>
         </div>
      </section> -->
      <footer class="page-footer">
         <div class="page-footer__inner">
            <nav class="nav page-footer__nav">
                <a class="page-footer__nav-link" href="../index.html">Home</a>
                <a class="page-footer__nav-link" href="../calendar/index.html">Calendar</a>
                <a class="page-footer__nav-link" href="../interest/index.html">RSVP Form</a>
                <a class="page-footer__nav-link" href="../incentives/index.html">Incentives</a>
                <a class="page-footer__nav-link" href="../resources/index.html">Resources</a>
                <a class="page-footer__nav-link page-footer__nav-link_selected">FAQ</a>
                <a class="page-footer__nav-link" href="../contact/index.html">Contact Us/Credits</a>
            </nav>
            <!-- <div class="widgets">
               <div class="widget widget_social">
                  <h3 class="widget__title">Follow Us</h3>
                  <a class="widget__icon widget__icon_fb" href="#">Facebook</a><a class="widget__icon widget__icon_tw" href="#">Twitter</a><a class="widget__icon widget__icon_gplus" href="#">Google+</a>
               </div> -->
               <!-- <div class="widget widget_feed">
                  <h3 class="widget__title">News letter</h3>
                  <form class="subscribe-form" action="#" method="post"><input id="email-subscribe" type="text" name="email" value="Enter your email"> <label for="#email-subscribe"></label> <input type="submit" value="Subscribe"></form>
               </div> -->
               <!-- <div class="widget widget_contact">
                  <h3 class="widget__title">Contact Us/Credits</h3>
                  <p class="widget__text">Adress</p>
                  <p class="widget__text">New Street</p>
                  <p class="widget__text">ph :xxxxx-xxx-xxx</p>
               </div> -->
            <!-- </div> -->
            <div class="copyright">Fresh Face of Rando © 2023<br></div>
         </div>
      </footer>
   </body>
</html>